// A Round Graph
digraph {
	rankdir=LR
	splines=line
	I8 [label=race_Hispanic]
	I15 [label="juv_misd_count_0 juv misd"]
	I23 [label="priors_count_0 priors"]
	I28 [label=is_recid_No]
	I30 [label=is_violent_recid_No]
	I56 [label=charge_degree_Felony]
	node [shape=circle]
	H2 [color=red]
	H5 [color=red]
	O0 [label="GT(No)_Pred(No): 0.37743753" color=red]
	I8 -> H2 [color=green penwidth=2.9704267034928002]
	I15 -> H2 [color=green penwidth=1.6153859222928681]
	I23 -> H2 [color=green penwidth=1.69562566280365]
	I23 -> H5 [color=green penwidth=2.4458555231491723]
	I28 -> H5 [color=green penwidth=1.811743050813675]
	I30 -> H2 [color=green penwidth=2.928095872203509]
	I56 -> H2 [color=green penwidth=1.750923325618108]
	H2 -> O0 [label="[-0.2887709]" color=red penwidth="[0.2887709]"]
	H5 -> O0 [label="[-0.8430694]" color=red penwidth="[0.8430694]"]
}
